<?xml version="1.0" encoding="UTF-8"?>
<!-- <Configuration status="WARN" monitorInterval="5"> <Appenders> <Console 
	name="Console" target="SYSTEM_OUT"> <PatternLayout pattern="%d{yyyy-MM-dd 
	HH:mm:ss.SSSS} [%t] %-5level %logger{36} - %msg%n" /> </Console> </Appenders> 
	<Loggers> <Root level="INFO"> <AppenderRef ref="Console" /> </Root> <Logger 
	name="cl.ripley.util.*" level="ALL"> <AppenderRef ref="Console" /> </Logger> 
	</Loggers> </Configuration> -->
<Configuration status="WARN" monitorInterval="5">
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}.%method(%line) - %msg%n" />
		</Console>
		<File name="FileAppender" fileName="${env:CATALINA_HOME}/logs/buildersoft.log">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}.%method(%line) - %msg%n"/>
		</File>
	</Appenders>

	<Loggers>
		<Root level="trace">
			<AppenderRef ref="Console" />
			<AppenderRef ref="FileAppender" />
		</Root>
		<!-- 
		<Logger name="cl.buildersoft.timectrl.business.console.*" level="trace" additivity="false">
			<AppenderRef ref="Console" />
		</Logger>
		 -->
	</Loggers>
</Configuration>